# tst

./: README.md
.github/workflows/: actions.yaml  build.yaml  report.yaml  test.yaml
smart-home/HouseSimulator/House/src/tartan/smarthome/house/: TartanHouseSimulator.java
smart-home/Platform/: .gitignore  build.gradle
smart-home/Platform/src/main/java/tartan/smarthome/resources/: StaticTartanStateEvaluator.java
smart-home/Platform/src/test/java/: RulesetEightTest.java  RulesetFiveTest.java  RulesetOneTest.java  RulesetSevenTest.java  RulesetThreeTest.java  Utility.java
