plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'info.solidsoft.pitest' version '1.15.0'
    id 'jacoco'
}
group 'Tartan'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'tartan.smarthome.TartanHomeApplication'
sourceCompatibility = 11
targetCompatibility = 11
repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    // JAX-B dependencies for JDK 9+
    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
    implementation "javax.activation:activation:1.1.1"
    implementation 'io.dropwizard:dropwizard-bom:1.0.0'
    implementation 'io.dropwizard:dropwizard-core:1.0.0'
    implementation 'io.dropwizard:dropwizard-views-freemarker:1.0.0'
    implementation 'io.dropwizard:dropwizard-auth:1.0.0'
    implementation 'io.dropwizard:dropwizard-hibernate:1.0.0'
    implementation 'io.dropwizard:dropwizard-assets:0.9.1'
    implementation 'mysql:mysql-connector-java:8.0.13'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'commons-io:commons-io:2.15.1'
// Mockito
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation 'org.powermock:powermock-mockito-release-full:1.5.4'
}

run {
    args = ['server', 'config.yml']
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': rootProject.version
        attributes 'Implementation-Vendor-Id': rootProject.group
        attributes 'Created-By': 'Gradle ' + gradle.gradleVersion
        attributes 'Main-Class': mainClassName
    }
    archiveName rootProject.name + '-' + rootProject.version + '.jar'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport

    // jacoco {
    //     includes = ['tartan/smarthome/resources/StaticTartanStateEvaluator.java']
    // }
}

jacoco {
    reportsDirectory = layout.buildDirectory.dir('reports')
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn test
    def inclusions = ['tartan/smarthome/resources/StaticTartanStateEvaluator.class']
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it).include(inclusions)
        }))
    }
    reports {
        csv.required = true
        xml.required = true
        html.required = true
    }

}


pitest {
    junit5PluginVersion = '1.0.0'
    targetClasses = ['tartan.smarthome.resources.StaticTartanStateEvaluator']
    targetTests = ['tartan.unit.*']
}


build.dependsOn 'pitest'